GITHUB_REPO = "https://github.com/shubhusion/sql-optimizer-app-main"
STAR_BADGE_URL = "<iframe 
src="https://ghbtns.com/github-btn.html?user=twbs&repo=bootstrap&type=star&count=true&size=large" frameborder="0"
scrolling="0"
width="170"
height="30"
title="GitHub">
</iframe>"